DATABASE_URL="postgresql://neondb_owner:YOUR_PASSWORD@ep-billowing-silence-afijddj6-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

JWT_SECRET="8f2e4cb9f8d14d6eae273c05a1ebbd74c6de91c03f7a82b51fb40c27a0ebcc93"
PORT=5000
